
{
  "name": "Node",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "likec4.likec4-vscode"
      ]
    }
  },
  "postStartCommand": "make config",
  
  "features": {
     "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
     "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "curl,wget, git, graphviz"
     }
 }
}


